{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": [
    "BIGSERIAL",
    "BYTEA",
    "INET",
    "LSEG",
    "MACADDR",
    "PSQL",
    "PSQLUUID",
    "PSQLXML",
    "SMALLSERIAL",
    "TIMESTAMPTZ",
    "TIMESTAMPZ",
    "TIMEZ",
    "TSQUERY",
    "TSVECTOR",
    "TXID",
    "VARBIT",
    "VARCHAR",
    "zustand"
  ]
}